*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:poppins,sans-serif;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
   
}

.card{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card h1{
    color: rgb(255, 255, 255) ;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    font-size: 2rem;
    text-align: center;
}

.card-phrase{
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    width: 90%;
    text-align:center;
    padding:2rem;
}

.btn-card{
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: #eee;
    border: none;
    cursor: pointer;
    border-radius:5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    margin: 0 auto;
    display: block;
    position: relative;
    bottom: -3rem;
    z-index: 1;
}


.btn-card:hover{
    background-color: rgb(225, 133, 28);
    color: black;
    transition: .5s;
}

.author{
    height: 40vh;
    position: relative;
    display: flex;
    justify-content:center;
}

.card-author{
    margin: 0 auto;
    background-color:rgba(76, 75, 75, 0.3);
    border-radius: 8px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    width: 90%;
    text-align: center;
    padding: 8px;
    color: #fff;
    position: absolute;
    bottom: 0.5rem;
}

/* BREAKPOINTS */

@media (min-width: 448px){
    .card{
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: nowrap;
    }

    .card-phrase{
        max-width: 500px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .author{
        height: 40vh;
        justify-content: center;
    }

    .card-author{
        max-width: 220px;
        padding: 8px;
    }

    .card h1{
        font-size:3rem
    }
}